Zadanie 6.1:
    Pojemnosc_dysku	ilosc
    300             173
    200             31
    500             31
    800             29
    700             28
    600             26
    400             20
    290             11
    160             10
    220             10
Zadanie 6.2:
    Numer_komputera	 liczba_wym
    42	             11
    123	             11
    171	             12
    202	             12

Zadanie 6.3:
    Dzien_Awarii	Sekcja
    12-23-2015	    Q

Zadanei 6.4:
    Numer_zgloszenia	Czas_awarii	            Czas_naprawy
    2087	            11-6-2015 12:38:46 PM	11-13-2015 12:38:32 PM

Zadanei 6.5:
    149